[paepcke.de/gpstime]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   ├── [security:medium:reflect]
│   └── [security:medium:runtime]
├── [stdlib]
│   ├── [bufio]
│   ├── [bytes]
│   ├── [crypto]
│   ├── [crypto/sha512]
│   ├── [encoding/base32]
│   ├── [encoding/binary]
│   ├── [errors]
│   ├── [hash]
│   ├── [io]
│   ├── [io/fs] -> [access:filesystem]
│   ├── [math]
│   ├── [math/bits]
│   ├── [os] -> [access:filesystem]
│   ├── [path]
│   ├── [reflect] -> [security:medium:reflect]
│   ├── [runtime] -> [security:medium:runtime]
│   ├── [sort]
│   ├── [strconv]
│   ├── [strings]
│   ├── [sync]
│   ├── [sync/atomic]
│   ├── [syscall] -> [security:high:syscall]
│   ├── [time]
│   ├── [unicode]
│   └── [unicode/utf8]
├── [golang.org/x]
│   └── [golang.org/x/crypto/sha3]
├── [internal]
│   ├── [paepcke.de/gpstime]
│   ├── [paepcke.de/gpstime/cmd/gpstime]
│   ├── [paepcke.de/gpstime/gpsfeed]
│   └── [paepcke.de/gpstime/timeadj]
└── [external]
    ├── [paepcke.de/airloctag]
    ├── [paepcke.de/airloctag/airports]
    └── [paepcke.de/daylight/sun]