[/usr/store/dev/gpstime/cmd/gpstime]
├── [cap]
│   ├── [access:filesystem]
│   ├── [security:high:syscall]
│   └── [security:medium:runtime]
└── [stdlib]
    ├── [bufio]
    ├── [bytes]
    ├── [errors]
    ├── [io]
    ├── [io/fs] -> [access:filesystem]
    ├── [math]
    ├── [math/bits]
    ├── [os] -> [access:filesystem]
    ├── [path]
    ├── [runtime] -> [security:medium:runtime]
    ├── [sort]
    ├── [strconv]
    ├── [strings]
    ├── [sync]
    ├── [sync/atomic]
    ├── [syscall] -> [security:high:syscall]
    ├── [time]
    ├── [unicode]
    └── [unicode/utf8]